<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        body{
            background-image: url("/static/background.jpeg");
            background-size: cover;
        }
        .main{
            font-family: "Quicksand";
            margin-top: 5%;
            margin-bottom: 20%;
            vertical-align: middle;
        }
        .title{
            text-align: center;
        }
        .title h1{
            font-size: 70px;
        }
        .upload{
            font-weight: bold;
            margin-left: 30%;
            margin-right: 30%;
            padding: 2%;
            background-color: rgba(241, 255, 224, 0.5);
            margin-top: 3%;
            text-align: center;
        }
        .submit {
            color: #3871e0;
            background-color: white;
        }
        .submit:hover {
            background-color: #ecf2fc;
        }
        .advice{
            text-align: center;
        }
        .footer {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
        @media screen and(max-width: 480px){
            .title h1{
                font-size: 30px;
            }
            .upload{
                margin-left: 0px;
                margin-right: 0px;
            }
        }
    </style>
    <title>florafinder</title>
</head>
<body>
    <div class="main">
        <div class="title">
            <h1>FloraFinder</h1>
            <h3>手のひらで咲く植物の世界</h3>
        </div>
        <div class="upload">
            <p>花の写真をアップロードしてください</p>
            <form enctype="multipart/form-data" action="/predict" method="post">
                <input class="file" type="file" value="ファイルを選択" name="file" accept="image/*">
                <input class="submit" type="submit" value="推論">
            </form>
            <div class="advice">
                <p>アドバイス</p>
                <ul>
                    <p>花に近づいて撮影しよう！</p>
                    <p>花を1つだけ写すと精度UP！</p>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>©2023 Hiroyuki Nakajo</p>
    </div>
</body>
</html>